In [6]:
import pandas as pd

In [7]:
df = pd.read_csv("twitter_connections_update.csv", sep = ";")

influyentes = ['pachidiaze', 'DBustosKorts', 'Christhitho', 'LaMazurquita', '24genco', 'tatto_falconi', 'jcmr2009', 'RodrigoRACT', 'FcoUlloaMontes', 'cecilialosrios']
influenciables = ['panoramasgratis', 'PatiVeloso_D24', 'barriolasanimas', 'MunicipalVald', 'ferr_altermatt', 'gealtor', 'pautalosrios', 'Emol', 'Shilevision_CL', 'patriciorosas']

In [12]:
df_v = df.iloc[:, 0:2]
df_v

              followee        follower
0          Cooperativa   Lucas46613336
1       Estereoscopio_   Lucas46613336
2         alexandresgm   Lucas46613336
3          Cooperativa  Walter06506495
4          elmostrador  Walter06506495
...                ...             ...
83052  bahamondemanuel       ksnegrita
83053  PeriodistaFigue       ksnegrita
83054  bahamondemanuel        la_vause
83055      c_gonzalezv        la_vause
83056  bahamondemanuel         latiatt

[83057 rows x 2 columns]

In [19]:
df_v[df_v['followee'] == 'pachidiaze']

         followee         follower
7059   pachidiaze  panoramasgratis
8183   pachidiaze      piopiochile
10633  pachidiaze      queenmuert4
11693  pachidiaze   wallmapu_libre
11897  pachidiaze      conivaldesc
...           ...              ...
71425  pachidiaze        flogar123
71428  pachidiaze    estebanvarasv
71429  pachidiaze     TRAMARTramar
71431  pachidiaze  pedropabloarias
71433  pachidiaze      patrosmania

[104 rows x 2 columns]

In [20]:
df_influenciables = df_v[df_v['follower'].isin(influenciables)]

In [21]:
df_influenciables

              followee        follower
6731        betocoddou         gealtor
6732       negrismarce         gealtor
6733      AlvaroMankeC         gealtor
6734   Yonatha69507659         gealtor
6735   MauricioMardo18         gealtor
...                ...             ...
12373   RobertoCadagan  ferr_altermatt
12374   RusselGonzalez  ferr_altermatt
12375    MabelGalindoE  ferr_altermatt
12376     Dany_abarzua  ferr_altermatt
12377   troncoso_cerda  ferr_altermatt

[593 rows x 2 columns]

In [22]:
df_influencers = df_v[df_v['followee'].isin(influyentes)]

In [23]:
df_influencers

             followee         follower
1298          24genco  JulioMo14901932
2686   cecilialosrios       ColkineLos
3130      RodrigoRACT    aguilarelytha
3694   cecilialosrios         alegon__
4302   cecilialosrios        tanty1955
...               ...              ...
80885    DBustosKorts         LBMunaro
80888    DBustosKorts  francismorgan47
80891    DBustosKorts  MartaLo95498775
80892    DBustosKorts          SorgGuy
80893    DBustosKorts      RenetenBerg

[1032 rows x 2 columns]

In [26]:
top_connections = pd.concat([df_influenciables, df_influencers], axis=0)

In [27]:
top_connections

              followee         follower
6731        betocoddou          gealtor
6732       negrismarce          gealtor
6733      AlvaroMankeC          gealtor
6734   Yonatha69507659          gealtor
6735   MauricioMardo18          gealtor
...                ...              ...
80885     DBustosKorts         LBMunaro
80888     DBustosKorts  francismorgan47
80891     DBustosKorts  MartaLo95498775
80892     DBustosKorts          SorgGuy
80893     DBustosKorts      RenetenBerg

[1625 rows x 2 columns]

In [28]:
top_connections.to_csv("top_10_connections.csv", index = False, sep = ';')

In [4]:
import pandas as pd

In [5]:
influyentes = ['pachidiaze', 'DBustosKorts', 'Christhitho', 'LaMazurquita', '24genco', 'tatto_falconi', 'jcmr2009', 'RodrigoRACT', 'FcoUlloaMontes', 'cecilialosrios']
influenciables = ['panoramasgratis', 'PatiVeloso_D24', 'barriolasanimas', 'MunicipalVald', 'ferr_altermatt', 'gealtor', 'pautalosrios', 'Emol', 'Shilevision_CL', 'patriciorosas']

In [6]:
df_scc = pd.read_csv("Solo_las_componentes_fuertemente_conexas_concatenadas.csv", sep = ";")
df_scc

             followee         follower
0     CamilaS85842272        patty_gvi
1           patty_gvi  CamilaS85842272
2       CMCarabineros        edumiragu
3           edumiragu    CMCarabineros
4          iturra_pau     _macarena182
...               ...              ...
2860        ManuRiosG     OctavaBioBio
2861     OctavaBioBio         HMomberg
2862  analuisaortuzar    Elizabeth5390
2863    Elizabeth5390        DeyGerman
2864        DeyGerman  analuisaortuzar

[2865 rows x 2 columns]

In [10]:
## Influyentes en followee

In [24]:
influyentes_followee = df_scc[df_scc['followee'].isin(influyentes)]
print(f"Largo: {len(influyentes_followee)}")
influyentes_followee

Largo: 36

            followee         follower
2052     RodrigoRACT     RenacaBosque
2227  cecilialosrios      TobiasMETE1
2228  cecilialosrios    KrahmerParque
2229  cecilialosrios     covidlosrios
2230  cecilialosrios     Gonzalo20212
2231  cecilialosrios         inodeman
2232  cecilialosrios       ColkineLos
2233  cecilialosrios         alegon__
2234  cecilialosrios        tanty1955
2235  cecilialosrios  MacielTrickcg16
2369         24genco  Brujulaconstit2
2370         24genco       tanharta__
2371         24genco       AltoAbuelo
2372         24genco          elcuba6
2373         24genco  AbrahamCastroR4
2600    LaMazurquita  Alejand81222106
2601    LaMazurquita     wasauski_may
2602    LaMazurquita         Ascetic0
2603    LaMazurquita      OrielSilva3
2604    LaMazurquita   Paulaburchard1
2609    DBustosKorts       jeremievdp
2610    DBustosKorts             vsni
2611    DBustosKorts    comisionbecas
2612    DBustosKorts      JipRamakers
2613    DBustosKorts    John_Groweers
2614    DBustosKorts     AsadAmeenpak
2615    DBustosKorts    julopessouzas
2616    DBustosKorts      PARLosLagos
2617    DBustosKorts      DiegoSafian
2618    DBustosKorts      Otrodeapie1
2642      pachidiaze   malditosinonda
2643      pachidiaze  crespitachikita
2644      pachidiaze        SofiaER96
2645      pachidiaze    estebanvarasv
2646      pachidiaze    daskapitaledi
2647      pachidiaze   CatalinaPerezS

In [12]:
## Influyentes en follower

In [25]:
influyentes_follower = df_scc[df_scc['follower'].isin(influyentes)]
print(f"Largo: {len(influyentes_follower)}")
influyentes_follower

Largo: 12

             followee        follower
437   direc_alpaladar  cecilialosrios
717   crespitachikita     RodrigoRACT
1605   misssimpatiiia      pachidiaze
1984       ColkineLos  cecilialosrios
2050   YasnaKiessling     RodrigoRACT
2226        tanty1955  cecilialosrios
2288       sebasmartl     RodrigoRACT
2368        LilyPittz         24genco
2599   indicadoreshoy    LaMazurquita
2608    indio_picaron    DBustosKorts
2641  Juventud_2021CL      pachidiaze
2735  Subdere_LosRios  cecilialosrios

In [22]:
len(influyentes_follower)

12

In [14]:
## Influenciables en followee

In [18]:
influenciables_followee = df_scc[df_scc['followee'].isin(influenciables)]
influenciables_followee

Empty DataFrame
Columns: [followee, follower]
Index: []

In [16]:
## Influenciables en followee

In [19]:
influenciables_follower = df_scc[df_scc['follower'].isin(influenciables)]
influenciables_follower

Empty DataFrame
Columns: [followee, follower]
Index: []